<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="786.0" maxWidth="1440.0" prefHeight="786.0" prefWidth="1440.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.iMatController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="shoppingCart" onMouseClicked="#toHomepage" prefHeight="786.0" prefWidth="1440.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane layoutX="145.0" layoutY="51.0" prefHeight="389.0" prefWidth="1045.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/imgs/shopping_cart.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1110.0" layoutY="29.0" mnemonicParsing="false" onAction="#toHomepage" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/imgs/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextArea layoutX="12.0" layoutY="150.0" prefHeight="290.0" prefWidth="484.0" text="Äpple x 2    15 kr" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="accountDetail" onMouseClicked="#toHomepage" prefHeight="786.0" prefWidth="1440.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane layoutX="145.0" layoutY="51.0" prefHeight="389.0" prefWidth="1045.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/imgs/avatar.png" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="13.0" layoutY="150.0" prefHeight="290.0" prefWidth="484.0" text="Vet inte&#10;&#10;Vad vi vill ha här&#10;&#10;Betallningssätt&#10;&#10;Och adress&#10;&#10;kanske är rimligt&#10;&#10;&#10;" />
                        <Button layoutX="1120.0" layoutY="39.0" mnemonicParsing="false" onAction="#toHomepage" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/imgs/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="home" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Pane>
                     <children>
                        <Pane onMouseClicked="#toHomepage" prefHeight="60.0" prefWidth="1440.0" style="-fx-background-color: #e0e0e0;" styleClass="navbar">
                           <children>
                              <Button mnemonicParsing="false" onAction="#toHomepage" prefHeight="60.0" prefWidth="110.0" styleClass="top-left-logo" text="iMat">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="570.0" layoutY="10.0" prefHeight="40.0" prefWidth="300.0" styleClass="searchbar">
                                 <children>
                                    <TextField prefHeight="40.0" prefWidth="300.0" promptText="Sök efter varor, kategorier..." styleClass="searchbar">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TextField>
                                    <Button fx:id="searchButton" layoutX="250.0" layoutY="2.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="48.0" styleClass="search-button">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/imgs/search_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Button fx:id="accountButton" contentDisplay="RIGHT" layoutX="1100.0" layoutY="10.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="40.0" prefWidth="136.0" styleClass="imatButton" text="Konto">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/imgs/avatar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="accountButton1" contentDisplay="RIGHT" layoutX="1260.0" layoutY="10.0" mnemonicParsing="false" onAction="#toShoppingCart" prefHeight="40.0" prefWidth="136.0" styleClass="imatButton" text="Varukorg">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/imgs/shopping_cart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutY="49.0">
                           <children>
                              <Pane layoutY="11.0" prefHeight="81.0" prefWidth="240.0" styleClass="navButton">
                                 <children>
                                    <Label fx:id="startLabel" layoutX="83.0" layoutY="19.0" onMouseEntered="#mouseEnteredStartButton" onMouseExited="#mouseExitedStartButton" prefHeight="42.0" styleClass="navButtonTxt" text="Start" textAlignment="CENTER">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Pane>
                              <Pane layoutX="237.0" layoutY="11.0" prefHeight="81.0" prefWidth="240.0" styleClass="navButton">
                                 <children>
                                    <ImageView fitHeight="102.0" fitWidth="164.0" layoutX="38.0" layoutY="-11.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@resources/imgs/banana.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="fruitLabel" layoutX="17.0" layoutY="19.0" onMouseEntered="#mouseEnteredFruitButton" onMouseExited="#mouseExitedFruitButton" styleClass="navButtonTxt" text="Frukt &amp; Grönt" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Pane>
                              <Pane layoutX="477.0" layoutY="11.0" prefHeight="81.0" prefWidth="240.0" styleClass="navButton">
                                 <children>
                                    <ImageView fitHeight="61.0" fitWidth="164.0" layoutX="38.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@resources/imgs/Salmon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="meatLabel" layoutX="38.0" layoutY="19.0" onMouseEntered="#mouseEnteredMeatButton" onMouseExited="#mouseExitedMeatButton" styleClass="navButtonTxt" text="Kött &amp; Fisk" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="717.0" layoutY="11.0" prefHeight="81.0" prefWidth="240.0" styleClass="navButton">
                                 <children>
                                    <ImageView fitHeight="61.0" fitWidth="143.0" layoutX="50.0" layoutY="11.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@resources/imgs/butter.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="dairyLabel" layoutX="73.0" layoutY="19.0" onMouseEntered="#mouseEnteredDairyButton" onMouseExited="#mouseExitedDairyButton" styleClass="navButtonTxt" text="Mejeri" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="957.0" layoutY="11.0" prefHeight="81.0" prefWidth="240.0" styleClass="navButton">
                                 <children>
                                    <ImageView fitHeight="61.0" fitWidth="164.0" layoutX="39.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@resources/imgs/honey.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="pantryLabel" layoutX="63.0" layoutY="20.0" onMouseEntered="#mouseEnteredPantryButton" onMouseExited="#mouseExitedPantryButton" styleClass="navButtonTxt" text="Skafferi">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="1197.0" layoutY="11.0" prefHeight="81.0" prefWidth="241.0" styleClass="navButton">
                                 <children>
                                    <ImageView fitHeight="61.0" fitWidth="164.0" layoutX="38.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@resources/imgs/juice.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="drinksLabel" layoutX="76.0" layoutY="19.0" onMouseEntered="#mouseEnteredDrinkButton" onMouseExited="#mouseExitedDrinkButton" styleClass="navButtonTxt" text="Dryck">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Label layoutX="31.0" layoutY="160.0" text="Favoriter">
                     <font>
                        <Font name="Baskerville Old Face" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="150.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/imgs/heart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
